<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/8f24e6bae0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
    <title>Planterra</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

      body {
        background-color: #053225;
      }

      .top-right {
        color: #60a561;
        font-size: 32px;
        display: flex;
        justify-content: right;
        padding: 30px 60px 0 0;
      }

      .top-right i {
        padding: 20px;
      }

      .top-right i:hover {
        color: #e34a6f;
      }

      .main-container {
        background-color: #d7ffab;
        border-radius: 40px;
        width: 70%;
        margin: auto;
        min-width: 30%;
      }

      .top-container {
        display: flex;
        justify-content: space-evenly;
      }

      h1 {
        padding: 4px;
        margin: 10px;
        color: #e34a6f;
      }

      .brandname {
        font-size: 72px;
        text-shadow: 2px 2px #f7b2bd;
      }

      .highlight {
        padding: 300px 30px;
      }

      .brandname,
      .navbar {
        width: 50%;
      }

      .navbar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 140px;
        color: #053225;
        font-size: 25px;
        padding-right: 40px;
      }

      a {
        text-decoration: none;
        color: #053225;
        font-size: 30px;
      }

      .navbar a:hover {
        color: #b2a198;
        font-weight: lighter;
        padding: 0 16px;
      }

      .slideshow-container {
        position: relative;
        max-width: 100%;
        overflow: hidden;
        background-color: #d7ffab;
        margin: auto;
        padding: 0;
        border-radius: 10px;
        min-width: 30%;
      }

      .slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 5px;
      }

      .text-left {
        flex-direction: row-reverse;
      }

      .text-right {
        flex-direction: row;
      }

      .image {
        flex: 0 1 auto;
        max-width: 100%;
        margin: 20px;
        padding: 20px;
        background-color: #e34a6f;
        border-radius: 500px;
      }

      img {
        height: 500px;
        width: 350px;
        object-fit: contain;
      }

      .text {
        flex: 0 1 auto;
        color: #e34a6f;
        max-width: 100%;
        padding: 50px;
        text-align: center;
        /*background-color: #f7b2bd;*/
        border-radius: 100px;
        /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
        font-style: italic;
        font-weight: bold;
      }

      em {
        font-weight: lighter;
        font-size: 22px;
      }

      @media (max-width: 768px) {
        .slide {
          flex-direction: row;
        }
        .image,
        .text {
          flex: 1 1 50%;
          max-width: 50%;
        }
      }

      @media (max-width: 787px) {
        .image img {
          max-width: 100%;
          max-height: 300px;
          object-fit: contain;
        }
      }

      .text p {
        color: #053225;
        font-size: 30px;
      }

      .nav-button {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
      }

      .nav-button a {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      
      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }
      
      .slide-indicator {
        text-align: center;
        color: #e34a6f;
        margin-top: 10px;
      }

      .dot {
        height: 10px;
        width: 10px;
        background-color: #f7b2bd;
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px;
      }

      .active {
        background-color: #e34a6f;
      }

      .bottom-menu {
        display: flex;
        font-size: 32px;
        color: #053225;
        font-weight: bold;
      }

      .bottom-menu div {
        flex: 1;
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        height: 85px;
        padding: 30px 0;
      }
      .our-story {
        background-color: #e34a6f;
        border-radius: 0 0 0 40px;
      }

      .our-story:hover {
        background-color: #5a423e;
        color: white;
      }

      .download {
        background-color: #60a561;
      }

      .download:hover {
        background-color: #265039;
        color: white;
      }

      .donate {
        background-color: #f7b2bd;
        border-radius: 0 0 40px 0;
      }

      .donate:hover {
        background-color: #923f32;
        color: white;
      }

      .socials {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: #60a561;
        margin: 20px auto;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="top-right">
      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="main-container">
      <div class="top-container">
        <h1 class="brandname"><span class="highlight">Planterra</span></h1>
        <div class="navbar">
          <a href="">Our Story</a>
          <a href="">Shop</a>
          <a href="">Contact Us</a>
        </div>
      </div>
      <div class="slideshow-container">
        <div class="slide text-left">
          <div class="image">
            <img
              class="photo"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/721/original/aloe-plant-800-removebg-preview.png?1713543312"
              alt="slide1"
            />
          </div>
          <div class="text">
            <p>
              "Ever since I downloaded Planterra, my garden has never looked
              better. The tips are practical and so easy to follow!"
            </br>
            <em>- Joe A., London, UK </em>
            </p>
          </div>
        </div>
        <div class="slide text-right">
          <div class="image">
            <img
              class="picture"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/716/original/1000_F_446439828_H1Et5birTiUxn37RQDJDH8mI7eYOdWrM-removebg-preview.png?1713543180"
              alt="slide2"
            />
          </div>
          <div class="text">
            <p>
              "The watering reminders and care tips from Planterra are spot-on.
              My plants are thriving thanks to this app!"
              </br>
              <em>- John C., Los Angeles, USA </em>
            </p>
          </div>
        </div>
        <div class="slide text-left">
          <div class="image">
            <img
              class="picture"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/714/original/61ZTL8r70eL._AC_UF1000_1000_QL80_-removebg-preview%281%29.png?1713543164"
              alt="slide3"
            />
          </div>
          <div class="text">
            <p>
              "I'm new to gardening, and this app has been my guide. It's like
              having a gardener in your pocket!"
              </br>
            <em>- Jake G., New York City, USA </em>
            </p>
          </div>
        </div>

        <div class="nav-button">
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(+1)">&#10095;</a>  
        </div>
        <div class="slide-indicator"></div>
      </div>
      <div class="bottom-menu">
        <div class="our-story">Our Story</div>
        <div class="download">Download</div>
        <div class="donate">Donate</div>
      </div>    
    </div>
      <div class="socials">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-tiktok"></i>
      </div>

  </body>
  <script>
    let slideIndex = 1;
    let slideTimeout;

    showSlides(slideIndex);

    function showSlides(n) {
      let slides = document.getElementsByClassName("slide");
      let dotsContainer = document.querySelector(".slide-indicator");

      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }

      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      for (let i = 0; i < slides.length; i++) {
        slides[i].classList.remove("text-left", "text-right");
      }

      if (slideIndex % 2 === 0) {
        slides[slideIndex - 1].classList.add("text-right");
      } else {
        slides[slideIndex - 1].classList.add("text-left");
      }

      slides[slideIndex - 1].style.display = "flex";

      updateDots(dotsContainer, slideIndex - 1);

      clearTimeout(slideTimeout);
      slideTimeout = setTimeout(function () {
        showSlides((slideIndex += 1));
      }, 10000);
    }

    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    function updateDots(dotsContainer, activeIndex) {
      let dots = dotsContainer.querySelectorAll(".dot");
      for (let dot of dots) {
        dots.className = dot.className.replace(" active", "");
      }

      if (dots.length > 0) {
        dots[activeIndex].className += " active";
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
      let slides = document.getElementsByClassName("slide");
      let dotsContainer = document.querySelector(".slide-indicator");
      for (let i = 0; i < slides.length; i++) {
        let dot = document.createElement("span");
        dot.className = "dot";

        (function (index) {
          dot.addEventListener("click", function () {
            plusSlides(index + 1);
          });
        })(i);
        dotsContainer.appendChild(dot);
      }
      showSlides(slideIndex);
    });
  </script>
</html>
